<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="22I-FD-BPD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo List View Controller-->
        <scene sceneID="5ms-4Q-5gj">
            <objects>
                <tableViewController id="QlM-PP-une" customClass="PhotoListViewController" customModule="FaceTrackerShowCase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="StK-AU-s9c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" id="ChJ-Xe-o2n">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ChJ-Xe-o2n" id="Ez8-Bl-mqK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QlM-PP-une" id="uLL-1c-8pL"/>
                            <outlet property="delegate" destination="QlM-PP-une" id="nTQ-AE-uX8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Qwt-xj-2Q6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wjd-Yb-Fqr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="386"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Olq-8l-oMf">
            <objects>
                <viewController storyboardIdentifier="Detail" id="7Ig-ub-r0D" customClass="DetailsViewController" customModule="FaceTrackerShowCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zca-CM-QCb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qd2-8e-IhB">
                                <rect key="frame" x="0.0" y="39" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sHz-uU-9Q3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qd2-8e-IhB" firstAttribute="centerX" secondItem="Zca-CM-QCb" secondAttribute="centerX" id="AOh-aQ-GMm"/>
                            <constraint firstItem="qd2-8e-IhB" firstAttribute="leading" secondItem="sHz-uU-9Q3" secondAttribute="leading" id="Hm3-NF-B8n"/>
                            <constraint firstItem="sHz-uU-9Q3" firstAttribute="bottom" secondItem="qd2-8e-IhB" secondAttribute="bottom" constant="5" id="R4l-Y3-2KE"/>
                            <constraint firstItem="qd2-8e-IhB" firstAttribute="centerY" secondItem="Zca-CM-QCb" secondAttribute="centerY" id="iXv-fU-WsP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="qd2-8e-IhB" id="SFI-U7-b4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y65-WX-YfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045" y="1282"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="ddg-CQ-4dK">
            <objects>
                <viewController storyboardIdentifier="DetailTest" id="5yp-1d-0Xg" customClass="DetailsViewController" customModule="FaceTrackerShowCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0N-Hy-cMB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BR6-yz-8Ob">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQx-25-d4I">
                                <rect key="frame" x="20" y="799" width="374" height="63"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="Resize!"/>
                                <connections>
                                    <action selector="resizeImage:" destination="5yp-1d-0Xg" eventType="touchUpInside" id="WGc-dY-bTb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TrF-YU-I93"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fQx-25-d4I" firstAttribute="bottom" secondItem="BR6-yz-8Ob" secondAttribute="bottom" id="5uP-Gh-Grb"/>
                            <constraint firstItem="BR6-yz-8Ob" firstAttribute="centerY" secondItem="TrF-YU-I93" secondAttribute="centerY" id="ImV-gI-TJ8"/>
                            <constraint firstItem="BR6-yz-8Ob" firstAttribute="centerX" secondItem="fQx-25-d4I" secondAttribute="centerX" id="P0V-1O-PJD"/>
                            <constraint firstItem="BR6-yz-8Ob" firstAttribute="leading" secondItem="TrF-YU-I93" secondAttribute="leading" id="XUv-iY-1uF"/>
                            <constraint firstItem="BR6-yz-8Ob" firstAttribute="top" secondItem="TrF-YU-I93" secondAttribute="top" id="XZi-rJ-hbv"/>
                            <constraint firstItem="fQx-25-d4I" firstAttribute="leading" secondItem="a0N-Hy-cMB" secondAttribute="leadingMargin" id="lFH-2t-spn"/>
                            <constraint firstItem="BR6-yz-8Ob" firstAttribute="centerX" secondItem="TrF-YU-I93" secondAttribute="centerX" id="m39-ld-sPz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="BR6-yz-8Ob" id="ovZ-Bs-M9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akU-QP-B4H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3044.9275362318845" y="527.67857142857144"/>
        </scene>
        <!--Fotos-->
        <scene sceneID="PWx-zV-RCK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Sd-AH-pLc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fotos" id="s1U-cd-GeU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rXc-J8-dqo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QlM-PP-une" kind="relationship" relationship="rootViewController" id="g2c-EL-TDb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uon-Ii-z2B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="386"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8tp-ym-pTD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="22I-FD-BPD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vqq-3Q-iNJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Sd-AH-pLc" kind="relationship" relationship="viewControllers" id="hQT-zh-5GL"/>
                        <segue destination="l7p-dQ-FCU" kind="relationship" relationship="viewControllers" id="fj1-Nc-ArL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0l-m1-hPd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1475" y="386"/>
        </scene>
        <!--Camera-->
        <scene sceneID="npD-1J-q4R">
            <objects>
                <viewController id="l7p-dQ-FCU" customClass="CameraViewController" customModule="FaceTrackerShowCase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFs-or-lPB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7c-6p-oqC" customClass="CameraView" customModule="YoonitCamera">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cye-Bx-CYr">
                                <rect key="frame" x="206" y="605" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="QFF-0D-96g"/>
                                    <constraint firstAttribute="height" constant="200" id="oiR-GZ-Ku7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJp-iv-opc">
                                <rect key="frame" x="158" y="718" width="98" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopCapture:" destination="l7p-dQ-FCU" eventType="touchUpInside" id="e3R-y4-lcT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQn-f6-cka">
                                <rect key="frame" x="20" y="44" width="153" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" title="Front cam">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toggleCam:" destination="l7p-dQ-FCU" eventType="touchUpInside" id="u7F-Vr-Lrv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTX-Bi-sU8">
                                <rect key="frame" x="20" y="108" width="153" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" title="No capture">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showDropDown:" destination="l7p-dQ-FCU" eventType="touchUpInside" id="xgW-Xh-rmv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="v8g-XX-tYC">
                                <rect key="frame" x="191" y="676" width="32" height="34"/>
                                <color key="backgroundColor" red="0.46269756449999999" green="0.46309917639999998" blue="0.5" alpha="0.60493364729999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8WE-KQ-cXS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8WE-KQ-cXS" firstAttribute="bottom" secondItem="cye-Bx-CYr" secondAttribute="bottom" constant="8" id="JhA-8X-NdR"/>
                            <constraint firstItem="wJp-iv-opc" firstAttribute="centerX" secondItem="8WE-KQ-cXS" secondAttribute="centerX" id="KmI-j7-d8x"/>
                            <constraint firstItem="s7c-6p-oqC" firstAttribute="leading" secondItem="8WE-KQ-cXS" secondAttribute="leading" id="NHI-0E-liK"/>
                            <constraint firstItem="wJp-iv-opc" firstAttribute="bottom" secondItem="8WE-KQ-cXS" secondAttribute="bottom" constant="-24" id="ON7-Qd-RHO"/>
                            <constraint firstItem="v8g-XX-tYC" firstAttribute="centerX" secondItem="wJp-iv-opc" secondAttribute="centerX" id="QtZ-yU-ZbD"/>
                            <constraint firstItem="8WE-KQ-cXS" firstAttribute="trailing" secondItem="cye-Bx-CYr" secondAttribute="trailing" constant="8" id="QwZ-sr-8jo"/>
                            <constraint firstItem="s7c-6p-oqC" firstAttribute="top" secondItem="8WE-KQ-cXS" secondAttribute="top" id="fwp-aR-yxT"/>
                            <constraint firstItem="s7c-6p-oqC" firstAttribute="bottom" secondItem="8WE-KQ-cXS" secondAttribute="bottom" id="lhw-wx-2PC"/>
                            <constraint firstItem="wJp-iv-opc" firstAttribute="top" secondItem="v8g-XX-tYC" secondAttribute="bottom" constant="8" id="sqz-Ts-asB"/>
                            <constraint firstItem="s7c-6p-oqC" firstAttribute="trailing" secondItem="8WE-KQ-cXS" secondAttribute="trailing" id="xMW-6W-jpf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" id="yzu-f1-K0F"/>
                    <connections>
                        <outlet property="cameraTypeDropDown" destination="NTX-Bi-sU8" id="rh9-fq-g8S"/>
                        <outlet property="cameraView" destination="s7c-6p-oqC" id="tUf-Wq-rUD"/>
                        <outlet property="qrCodeTextField" destination="v8g-XX-tYC" id="ODX-Wv-8me"/>
                        <outlet property="savedFrame" destination="cye-Bx-CYr" id="fa9-d9-e9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cB4-hK-A8U" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.27536231884059" y="-317.41071428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
